HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 724
Cache-Control: no-cache
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml
Last-Modified: Tue, 20 Jan 2015 21:34:05 GMT
Server: github-camo (5602e9e9)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: BCA8:BCB1:8A099:AB778:61725E76
Accept-Ranges: bytes
Date: Fri, 22 Oct 2021 06:47:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1680-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1634885239.784228,VS0,VE156
X-Fastly-Request-ID: d30e0060b3f9f0dedfc3304b801e91b8734762ce
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" width="99" height="20"><linearGradient id="a" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><rect rx="3" width="99" height="20" fill="#555"/><rect rx="3" x="63" width="36" height="20" fill="#e05d44"/><path fill="#e05d44" d="M63 0h4v20h-4z"/><rect rx="3" width="99" height="20" fill="url(#a)"/><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11"><text x="32.5" y="15" fill="#010101" fill-opacity=".3">coverage</text><text x="32.5" y="14">coverage</text><text x="80" y="15" fill="#010101" fill-opacity=".3">76%</text><text x="80" y="14">76%</text></g></svg>